PORT=3000
SUPABASE_URL=https://avyzvhrubxztolyofypo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eXp2aHJ1Ynh6dG9seW9meXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTE5MzIsImV4cCI6MjA4NTM2NzkzMn0.lZdyerW2AvdfQCXN-2wH3fJandANxXMCC8Mkk_TOrx4
